{
  "name": "node-gmp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "eslint": "./node_modules/.bin/eslint .",
    "start": "nodemon --exec babel-node ./bin/www",
    "dev": "cross-env NODE_ENV=development && npm run start",
    "test": "cross-env NODE_ENV=test && jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/runtime-corejs3": "^7.9.2",
    "@hapi/joi": "^16.1.8",
    "config": "^3.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-joi-validation": "^4.0.3",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.18.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/node": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/register": "^7.7.4",
    "babel-eslint": "^10.0.3",
    "babel-plugin-add-module-exports": "^1.0.2",
    "cross-env": "^7.0.2",
    "eslint": "^6.7.1",
    "jest": "^25.1.0",
    "nodemon": "^2.0.1",
    "sequelize-cli": "^5.5.1",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
